# ai-maestro-proxy

./: .dockerignore  .editorconfig  .env.template  .eslintrc.js  .gitignore  Dockerfile  LICENSE  Program.cs  ProxyMiddleware.cs  README.md  Startup.cs  ai-maestro-proxy.csproj  ai-maestro-proxy.http  ai-maestro-proxy.sln  appsettings.json  appsettingsdevelopment.json  db_schema.sql  docker-compose.yml  go.mod  go.sum  main.go  package-lock.json  package.json  run.ps1  run.sh  tsconfig.json
.github/workflows/: build-and-publish.yml  release_build.yml
Controllers/: GpuController.cs  OpenAIController.cs  ProxyController.HandleRequest.cs  ProxyController.cs  WebSocketHandler.cs
Endpoints/: CoquiEndpoints.cs  DiffusionEndpoints.cs  IFWhisperEndpoints.cs  OllamaEndpoints.cs
Enums/: CacheCategory.cs
Extensions/: CacheCategoryExtensions.cs  MiddlewareExtensions.cs  OutputTypeExtensions.cs  ServiceNameExtensions.cs
Handlers/: ComputeHandler.cs  DiffusionHandler.cs  OllamaHandler.cs  SpeechHandler.cs
Health/: GpuHealthCheck.cs
Hubs/: RedisHub.cs
Interfaces/: IGpuManagerService.cs
Logging/: CustomConsoleFormatter.cs
Middleware/: ConditionalContentLengthMiddleware.cs  CorrelationIdMiddleware.cs  CustomConsoleFormatter.cs  ErrorHandlingMiddleware.cs  NotFoundLoggingMiddleware.cs  RemoveChunkedTransferEncodingMiddleware.cs  RequestLoggingMiddleware.cs  StopwatchMiddleware.cs  TraceIdLoggingMiddleware.cs
ModelBinders/: RequestModelBinder.cs  RequestModelBinderProvider.cs
Models/: Assignment.cs  Cache.cs  CacheCategory.cs  ContainerInfo.cs  GpuLock.cs  GpuPaths.cs  ModelAssignment.cs  PathCategories.cs  RequestModel.cs  RequestModels.cs  RequestQueueItem.cs  WebSocketMessage.cs
Properties/: launchSettings.json
Services/: CacheService.cs  DataService.cs  DatabaseService.cs  GpuManagerService.cs  GpuReleaseService.cs  HandlerService.cs  ProxiedRequestService.cs  RedisSubscriberService.cs  RequestHandlerService.cs
Utilities/: HttpContextExtensions.cs
db/: db.go  redis.go
http/: proxy.rest
models/: model_assignment.go
services/: assignments.go  computeStatus.go  queueManager.go  reserveGPU.go
src/: proxy.ts
src/scripts/http/: proxy.rest
src/services/: assignments.ts  db.ts
src/utilities/: computeStatus.ts  configuration.ts  const Queue = require('bull');.rs  mutex.ts
utils/: mutex.go
